

# The items below are required and must be defined in the CLI
#ADMIN_USER_GLOBAL=
#ADMIN_PASS_GLOBAL=

VERSION=3.3

APP_DATA_DIR=${PWD}/data/

DOMAINNAME=localhost    # Replace this with your domain (use localhost to test locally)

RESTART=unless-stopped  #

ENTRYPOINTS=web         # Traefik Entrypoints

HTTP_SCHEMA=http        # use https when cert is configured

SMTP_SERVER=mail.example.com

CLOUDFLARE_EMAIL=<account email>

CLOUDFLARE_API_KEY=<KEY>
