
# https://github.com/HariSekhon/HAProxy-configs/blob/master/smtp-ssl.cfg

# https://www.reddit.com/r/docker/comments/huhyye/comment/fyqloii/

global
    log stdout format raw daemon debug

defaults
    log global
    mode tcp
    timeout connect 50000
    timeout client 100000
    timeout server 100000

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 60s

frontend smtp-front
    description "SMTP SSL"
    bind *:25
    mode tcp
    option tcplog
    default_backend smtp-back

backend smtp-back
#    description "SMTP SSL"
#    balance leastconn
    mode tcp
#    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
#    tcp-request content reject if ! internal_networks
#    option smtpchk
#    option ssl-hello-chk
    # GMail needs TLS
    default-server check-ssl verify none
    server smtp $SMTP_SERVER:465 ssl check
#    server smtp smtp:25 check
#    server mail mail:25 check
#    server docker docker:25 check
#    server 192.168.99.100 192.168.99.100:25 check
