
events {
    worker_connections  1024;
}


http {
    include /etc/nginx/conf.d/*.conf;

    upstream bitwarden {
        server        bitwarden:80;
    }

    server {
        listen        8080;

        location / {
            proxy_pass  http://bitwarden;
        }
    }
}