upstream plex {
  server        bitwarden:80;
}

server {
  listen        8080; ssl;
  server_name   bitwarden.local;

  include       common.conf;
;   include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://bitwarden;
;     include     common_location.conf;
  }
}